{
  "name": "mi-extension",
  "displayName": "Mi Extensión",
  "description": "Ejemplo de extensión con HTML y CSS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:mi-extension.abrirPanel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mi-extension.abrirPanel",
        "title": "Abrir Panel HTML"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "typescript": "^5.0.0",
    "vscode": "^1.1.37"
  }
}
